<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.magicgopher.study</groupId>
    <artifactId>jpa-demo02</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>jpa code example02</description>

    <!-- 项目属性配置 -->
    <properties>
        <!-- 指定 Java 版本为 21 -->
        <java.version>21</java.version>
        <!-- 指定 Java 源代码的版本为 Java 21，支持 Java 21 的语法和特性 -->
        <maven.compiler.source>21</maven.compiler.source>
        <!-- 指定编译后字节码的目标 JVM 版本为 Java 21，确保兼容 Java 21 的运行环境 -->
        <maven.compiler.target>21</maven.compiler.target>
        <!-- 指定项目的字符集编码为 UTF-8，防止乱码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Spring 框架版本 -->
        <spring.version>6.2.8</spring.version>
        <!-- Hibernate ORM 版本 -->
        <hibernate.version>6.6.1.Final</hibernate.version>
        <!-- JUnit 测试框架版本 -->
        <junit.version>5.11.2</junit.version>
        <!-- Spring Data JPA 版本 -->
        <jpa.version>3.3.5</jpa.version>
        <!-- HikariCP 连接池版本 -->
        <HikariCP.version>6.0.0</HikariCP.version>
        <!-- Jakarta Persistence API 版本 -->
        <jakarta.persistence.version>3.1.0</jakarta.persistence.version>
        <!-- PostgreSQL 驱动版本 -->
        <postgresql.version>42.7.7</postgresql.version>
        <!-- MySQL 驱动版本 -->
        <mysql.version>9.2.0</mysql.version>
        <!-- SLF4J 和 Logback 日志版本 -->
        <logback.version>1.5.18</logback.version>
        <!-- Maven Surefire 插件版本 -->
        <maven.surefire.version>3.2.5</maven.surefire.version>
    </properties>

    <!-- 项目依赖配置 -->
    <dependencies>
        <!-- Spring 核心上下文模块，提供依赖注入和 Bean 管理 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Spring 测试模块，用于单元测试和集成测试 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring Data JPA，简化 JPA 数据访问 -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${jpa.version}</version>
        </dependency>

        <!-- Jakarta Persistence API，JPA 标准接口 -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>${jakarta.persistence.version}</version>
        </dependency>

        <!-- Hibernate 核心模块，JPA 的实现 -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- PostgreSQL 数据库驱动 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!-- MySQL 数据库驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- HikariCP 数据库连接池，高性能连接池 -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${HikariCP.version}</version>
        </dependency>

        <!-- JUnit 5 测试框架 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- SLF4J 和 Logback 日志实现，用于测试时的日志输出 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <!-- Maven 编译器插件，配置 Java 编译版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Maven Surefire 插件，用于运行单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
        </plugins>
    </build>

</project>