# jpa-study

./: .gitignore  README.md
jpa-demo01/: pom.xml
jpa-demo01/src/main/java/com/magicgopher/study/entity/: User.java
jpa-demo01/src/main/java/com/magicgopher/study/repositories/: UserRepository.java
jpa-demo01/src/main/resources/: spring-context.xml
jpa-demo01/src/main/resources/sql/: mysql-db.sql  pg-db.sql
jpa-demo01/src/test/java/com/magicgopher/study/: SpringDataJpaTest.java
jpa-demo02/: pom.xml
jpa-demo02/src/main/java/com/magicgopher/study/configuration/: DataSourceConfiguration.java  JpaConfiguration.java  PackageScanConfiguration.java
jpa-demo02/src/main/java/com/magicgopher/study/entity/: User.java
jpa-demo02/src/main/java/com/magicgopher/study/repositories/: UserRepository.java
jpa-demo02/src/main/resources/: database-postgresql.properties
jpa-demo02/src/test/java/com/magicgopher/study/: SpringDataJpaTest.java
jpa-demo03/: pom.xml
jpa-demo03/src/main/java/com/magicgopher/study/: JpaDemo03Application.java
jpa-demo03/src/main/java/com/magicgopher/study/entity/: User.java
jpa-demo03/src/main/java/com/magicgopher/study/repositories/: UserRepository.java
jpa-demo03/src/main/resources/: application-postgresql.properties
jpa-demo03/src/test/java/com/magicgopher/study/: JpaDemo03ApplicationTests.java
jpa-demo04/: build.gradle.kts  settings.gradle.kts
jpa-demo04/src/main/java/com/magicgopher/study/entity/: User.java
jpa-demo04/src/main/java/com/magicgopher/study/repositories/: UserRepository.java
jpa-demo04/src/main/resources/: database-mysql.properties  spring-context.xml
jpa-demo04/src/test/java/com/magicgopher/study/: SpringDataJpaTest.java
jpa-demo05/: build.gradle.kts  settings.gradle.kts
jpa-demo05/src/main/java/com/magicgopher/study/: JpaDemo05Application.java
jpa-demo05/src/main/java/com/magicgopher/study/entity/: User.java
jpa-demo05/src/main/java/com/magicgopher/study/repositories/: UserRepository.java
jpa-demo05/src/main/resources/: application-mysql.properties  application-postgresql.properties
jpa-demo05/src/test/java/com/magicgopher/study/: JpaDemo05ApplicationTests.java
