<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.magicgopher.study</groupId>
    <artifactId>jpa-demo03</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jpa-demo03</name>
    <description>jpa code example03</description>

    <properties>
        <!-- 指定 Java 版本为 21 -->
        <java.version>21</java.version>
        <!-- 指定 Java 源代码的版本为 Java 21，支持 Java 21 的语法和特性 -->
        <maven.compiler.source>21</maven.compiler.source>
        <!-- 指定编译后字节码的目标 JVM 版本为 Java 21，确保兼容 Java 21 的运行环境 -->
        <maven.compiler.target>21</maven.compiler.target>
        <!-- 指定项目的字符集编码为 UTF-8，防止乱码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- PostgreSQL 驱动版本 -->
        <postgresql.version>42.7.7</postgresql.version>
        <!-- MySQL 驱动版本 -->
        <mysql.version>9.2.0</mysql.version>
    </properties>

    <dependencies>
        <!-- Spring Boot核心启动器，包含基本功能和自动配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot测试启动器，仅用于测试范围 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot JPA启动器，提供JPA功能支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MySQL数据库连接驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- PostgreSQL数据库连接驱动 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
