# PostgreSQL \u914D\u7F6E
database.type=POSTGRESQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/test_db
jdbc.username=root
jdbc.password=12345678