# MySQL \u914D\u7F6E
database.type=MYSQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:13306/test_db
jdbc.username=root
jdbc.password=12345678